# GSV-Test-Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/lt/povilas/pupkys/autotester/: APITester.java  OpenWeatherTester.java  Tester.java  WebTester.java
src/main/java/lt/povilas/pupkys/autotester/api/: APITester.java
src/main/java/lt/povilas/pupkys/autotester/ui/: AbstractWebTester.java  OpenWeatherTester.java
src/main/java/lt/povilas/pupkys/testdata/: TestConfig.java  TestUser.java
src/main/java/lt/povilas/pupkys/utils/: FileUtils.java  RandomStringGenerator.java
src/test/java/lt/povilas/pupkys/test/: OpenWeatherTesting.java
